<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SCIS_Tests">
              <span class="suite-name border-passed">SCIS Tests</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SCIS_Tests">
                    <span>C:\Users\dparakrama\workspace\scis-health\src\test\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SCIS_Tests">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SCIS_Tests">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SCIS_Tests">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SCIS_Tests">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SCIS_Tests">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SCIS_Tests">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SCIS_Tests" class="hide-methods passed suite-SCIS_Tests"> (hide)</a> <!-- hide-methods passed suite-SCIS_Tests -->
                      <a href="#" panel-name="suite-SCIS_Tests" class="show-methods passed suite-SCIS_Tests"> (show)</a> <!-- show-methods passed suite-SCIS_Tests -->
                    </span>
                    <div class="method-list-content passed suite-SCIS_Tests">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SCIS_Tests" title="scisTest.SCISBarcodeScannersTest" hash-for-method="verifyProducts(https://www.scisdata.com/, 16430, abc123)">verifyProducts(https://www.scisdata.com/, 16430, abc123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SCIS_Tests -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SCIS_Tests" class="panel SCIS_Tests">
          <div class="suite-SCIS_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">scisTest.SCISBarcodeScannersTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyProducts(https://www.scisdata.com/, 16430, abc123)">
                  </a> <!-- verifyProducts(https://www.scisdata.com/, 16430, abc123) -->
                  <span class="method-name">verifyProducts</span>
                  <span class="parameters">(https://www.scisdata.com/, 16430, abc123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SCIS_Tests-class-passed -->
        </div> <!-- panel SCIS_Tests -->
        <div panel-name="test-xml-SCIS_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\dparakrama\workspace\scis-health\src\test\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;SCIS Tests&quot;&gt;
  &lt;parameter name=&quot;MySCISURL&quot; value=&quot;https://www.scisdata.com/&quot;/&gt;
  &lt;parameter name=&quot;MySCISUserName&quot; value=&quot;16430&quot;/&gt;
  &lt;parameter name=&quot;ISBN&quot; value=&quot;1736952&quot;/&gt;
  &lt;parameter name=&quot;MySCISPassword&quot; value=&quot;abc123&quot;/&gt;
  &lt;test name=&quot;SCIS tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;scisTest.SCISBarcodeScannersTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SCIS tests --&gt;
&lt;/suite&gt; &lt;!-- SCIS Tests --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SCIS_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SCIS Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">SCIS tests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SCIS_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SCIS Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SCIS_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SCIS Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SCIS_Tests');
function tableData_SCIS_Tests() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyProducts')
data.setCell(0, 2, 'scisTest.SCISBarcodeScannersTest')
data.setCell(0, 3, 57418);
window.suiteTableData['SCIS_Tests']= { tableData: data, tableDiv: 'times-div-SCIS_Tests'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 57 seconds</span>
              <div id="times-div-SCIS_Tests">
              </div> <!-- times-div-SCIS_Tests -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SCIS_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SCIS Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SCIS_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SCIS_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">scisTest.SCISBarcodeScannersTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">verifyProducts(https://www.scisdata.com/, 16430, abc123)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
